# AppiumFramework_Thanish007

./: .project  README.md  pom.xml
src/main/java/AppiumtestFW/AppiumtestFW/: App.java
src/test/java/AppiumtestFW/AppiumtestFW/: A0_UiAutomator2options.java  A1_AppiumBasicsApp1.java
src/test/java/Screens/: EMIScreen.java
src/test/java/TestRunner/: EMITestRunner.java
src/test/java/base/: Setup.java
src/test/resources/: test.run.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.EMITestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
